[1G[0KÔáÖ[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KÔáÖ[1G[0KÔ£à Database layer initialized (Supabase)
Ô£à Storage initialized (Supabase + in-memory hybrid)
Supabase Auth Config: {
  hasUrl: [33mtrue[39m,
  urlPrefix: [32m'https://almrajoumwliddtmppsm.s'[39m,
  hasServiceKey: [33mtrue[39m,
  hasAnonKey: [33mtrue[39m,
  expectedIssuer: [32m'https://almrajoumwliddtmppsm.supabase.co/auth/v1'[39m
}
Gemini API initialized with GOOGLE_API_KEY (key length: 39 chars)
Ô£à Supabase database connected and users table exists
ÔÜá´©Å Static build not found, using Vite dev server
11:25:39 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
11:30:20 AM [express] GET /api/auth/user 200 in 874ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"ÔÇª
11:30:20 AM [express] GET /api/user/credits 304 in 482ms :: {"credits":20,"used":0,"limit":50,"tier":ÔÇª
11:30:21 AM [express] GET /api/chat/sessions 304 in 272ms :: []
11:30:21 AM [express] GET /api/auth/user 200 in 252ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"ÔÇª
11:30:22 AM [express] GET /api/auth/user 200 in 249ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"ÔÇª
11:30:22 AM [express] GET /api/auth/user 200 in 297ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"ÔÇª
11:30:23 AM [express] GET /api/auth/user 200 in 258ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"ÔÇª
11:30:33 AM [express] GET /api/auth/user 200 in 565ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"ÔÇª
11:30:33 AM [express] GET /api/credits 304 in 252ms :: {"balance":20,"monthlyUsed":0,"maxMonthly":50,ÔÇª
11:30:34 AM [express] GET /api/auth/user 200 in 247ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"ÔÇª
11:30:34 AM [express] GET /api/auth/user 200 in 241ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"ÔÇª
11:30:35 AM [express] GET /api/auth/user 200 in 281ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"ÔÇª
11:30:35 AM [express] GET /api/auth/user 200 in 248ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"ÔÇª
11:30:41 AM [express] GET /api/auth/user 200 in 333ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"ÔÇª
11:30:52 AM [express] POST /api/credits/topup 200 in 3905ms :: {"authorizationUrl":"https://checkout.ÔÇª
11:33:47 AM [express] GET /api/credits 304 in 491ms :: {"balance":20,"monthlyUsed":0,"maxMonthly":50,ÔÇª
11:33:47 AM [express] GET /api/auth/user 200 in 1435ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48ÔÇª
11:33:48 AM [express] GET /api/auth/user 200 in 357ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"ÔÇª
11:33:49 AM [express] GET /api/auth/user 200 in 341ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"ÔÇª
11:33:49 AM [express] GET /api/auth/user 200 in 349ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"ÔÇª
11:33:50 AM [express] GET /api/auth/user 200 in 343ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"ÔÇª
11:33:56 AM [express] GET /api/auth/user 200 in 582ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"ÔÇª
11:33:57 AM [express] GET /api/auth/user 200 in 321ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"ÔÇª
11:33:57 AM [express] GET /api/auth/user 200 in 326ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"ÔÇª
11:33:59 AM [express] POST /api/credits/topup 200 in 728ms :: {"authorizationUrl":"https://checkout.pÔÇª
11:43:05 AM [express] GET /api/auth/user 200 in 816ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"ÔÇª
11:43:06 AM [express] GET /api/auth/user 200 in 277ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"ÔÇª
11:43:06 AM [express] GET /api/auth/user 200 in 317ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"ÔÇª
11:43:07 AM [express] GET /api/credits 304 in 263ms :: {"balance":20,"monthlyUsed":0,"maxMonthly":50,ÔÇª
11:43:07 AM [express] GET /api/auth/user 200 in 219ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"ÔÇª
11:43:07 AM [express] GET /api/auth/user 200 in 219ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"ÔÇª
11:43:08 AM [express] GET /api/auth/user 200 in 220ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"ÔÇª
11:43:08 AM [express] GET /api/auth/user 200 in 215ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"ÔÇª
11:43:09 AM [express] GET /api/auth/user 200 in 273ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"ÔÇª
11:43:09 AM [express] GET /api/auth/user 200 in 227ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"ÔÇª
11:43:17 AM [express] GET /api/auth/user 200 in 328ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"ÔÇª
11:43:17 AM [express] GET /api/auth/user 200 in 237ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"ÔÇª
11:43:18 AM [express] GET /api/auth/user 200 in 234ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"ÔÇª
11:43:18 AM [express] GET /api/credits 304 in 270ms :: {"balance":20,"monthlyUsed":0,"maxMonthly":50,ÔÇª
11:43:18 AM [express] GET /api/auth/user 200 in 245ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"ÔÇª
11:43:18 AM [express] GET /api/auth/user 200 in 238ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"ÔÇª
11:43:19 AM [express] GET /api/auth/user 200 in 235ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"ÔÇª
11:43:20 AM [express] GET /api/auth/user 200 in 242ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"ÔÇª
11:43:20 AM [express] GET /api/auth/user 200 in 245ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"ÔÇª
11:43:21 AM [express] GET /api/auth/user 200 in 261ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"ÔÇª
11:43:35 AM [express] GET /api/auth/user 200 in 330ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"ÔÇª
11:43:36 AM [express] GET /api/auth/user 200 in 244ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"ÔÇª
11:43:37 AM [express] GET /api/auth/user 200 in 242ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"ÔÇª
11:43:37 AM [express] GET /api/auth/user 200 in 343ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"ÔÇª
11:43:38 AM [express] GET /api/auth/user 200 in 250ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"ÔÇª
11:43:39 AM [express] GET /api/auth/user 200 in 249ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"ÔÇª
11:43:41 AM [express] GET /api/auth/user 200 in 252ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"ÔÇª
11:43:47 AM [express] GET /api/auth/user 200 in 300ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"ÔÇª
11:43:48 AM [express] GET /api/auth/user 200 in 228ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"ÔÇª
11:43:48 AM [express] GET /api/credits 304 in 229ms :: {"balance":20,"monthlyUsed":0,"maxMonthly":50,ÔÇª
11:43:49 AM [express] GET /api/auth/user 200 in 226ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"ÔÇª
11:43:49 AM [express] GET /api/auth/user 200 in 226ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"ÔÇª
11:43:50 AM [express] GET /api/auth/user 200 in 227ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"ÔÇª
11:43:50 AM [express] GET /api/auth/user 200 in 231ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"ÔÇª
11:43:51 AM [express] GET /api/auth/user 200 in 226ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"ÔÇª
11:43:51 AM [express] GET /api/auth/user 200 in 234ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"ÔÇª
11:43:52 AM [express] GET /api/auth/user 200 in 231ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"ÔÇª
11:46:53 AM [express] GET /api/credits 304 in 594ms :: {"balance":20,"monthlyUsed":0,"maxMonthly":50,ÔÇª
