[1G[0K⠙[1G[0K⠹[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K⠹[1G[0K✅ Database layer initialized (Supabase)
✅ Storage initialized (Supabase + in-memory hybrid)
Supabase Auth Config: {
  hasUrl: [33mtrue[39m,
  urlPrefix: [32m'https://almrajoumwliddtmppsm.s'[39m,
  hasServiceKey: [33mtrue[39m,
  hasAnonKey: [33mtrue[39m,
  expectedIssuer: [32m'https://almrajoumwliddtmppsm.supabase.co/auth/v1'[39m
}
Gemini API initialized with GOOGLE_API_KEY (key length: 39 chars)
✅ Supabase database connected and users table exists
⚠️ Static build not found, using Vite dev server
4:21:10 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
4:24:36 AM [express] GET /api/auth/user 200 in 790ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
4:24:36 AM [express] GET /api/auth/user 200 in 266ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
4:24:37 AM [express] GET /api/credits 304 in 422ms :: {"balance":9999,"monthlyUsed":0,"maxMonthly":5…
4:24:37 AM [express] GET /api/auth/user 200 in 235ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
4:24:38 AM [express] GET /api/auth/user 200 in 262ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
4:24:38 AM [express] GET /api/auth/user 200 in 226ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
4:24:39 AM [express] GET /api/auth/user 200 in 227ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
4:24:39 AM [express] GET /api/auth/user 200 in 226ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
4:24:40 AM [express] GET /api/auth/user 200 in 228ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
4:24:40 AM [express] GET /api/auth/user 200 in 230ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
4:25:01 AM [express] GET /api/chat/sessions 304 in 806ms :: [{"id":"session_1","userId":"f85adfb3-b9…
4:25:01 AM [express] GET /api/user/credits 304 in 916ms :: {"credits":9999,"used":0,"limit":50,"tier…
4:25:01 AM [express] GET /api/auth/user 200 in 1318ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f…
4:25:03 AM [express] GET /api/chat/messages 304 in 500ms :: [{"id":"msg_1","userId":"f85adfb3-b9ee-4…
4:25:17 AM [express] GET /api/chat/messages 200 in 563ms :: []
4:25:32 AM [express] GET /api/user/credits 304 in 463ms :: {"credits":9999,"used":0,"limit":50,"tier…
Received message: Where is the knowledge base located
Getting AI response with [33m2[39m messages (including user context)
🧠 CROSS-SESSION MEMORY SYSTEM: {
  [32m'Session ID'[39m: [32m'session_13'[39m,
  [32m'Current session messages'[39m: [33m1[39m,
  User: [32m'Friend'[39m,
  [32m'All previous questions available'[39m: [33m3[39m,
  [32m'Subjects previously studied'[39m: [32m'None yet'[39m,
  [32m'Topics covered in previous sessions'[39m: [32m'None'[39m,
  [32m'Identified weak areas across all sessions'[39m: [32m'None identified'[39m,
  [32m'AI will reference'[39m: [32m'✓ Past questions from other sessions'[39m
}
Using Gemini API for chat...
✓ Gemini succeeded with response: Greetings, Felix.

My knowledge base isn't located in a single, accessible file or a specific direct
Got AI response: Greetings, Felix.

My knowledge base isn't located in a single, accessible file or a specific directory in the traditional sense. Instead, my entire o
✓ Memory auto-updated from chat interaction
Error analyzing message for learning: TypeError: storage.createUserProgress is not a function
    at analyzeMessageForLearning [90m(/home/runner/workspace/[39mserver/tutorSystem.ts:309:21[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:683:11[90m)[39m
✓ Auto-learning: User profile updated from conversation
Updated chat session title to: Knowledge Base Location
4:25:38 AM [express] POST /api/chat/send 200 in 6216ms :: {"success":true,"message":"Greetings, Feli…
4:25:39 AM [express] GET /api/chat/messages 200 in 361ms :: [{"id":"msg_1","userId":"f85adfb3-b9ee-4…
4:25:40 AM [express] GET /api/user/credits 304 in 247ms :: {"credits":9999,"used":0,"limit":50,"tier…
4:25:40 AM [express] GET /api/chat/sessions 200 in 277ms :: [{"id":"session_13","userId":"f85adfb3-b…
4:26:11 AM [express] GET /api/user/credits 304 in 688ms :: {"credits":9999,"used":0,"limit":50,"tier…
4:26:20 AM [express] GET /api/auth/user 200 in 533ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
4:26:20 AM [express] GET /api/credits 304 in 351ms :: {"balance":9999,"monthlyUsed":0,"maxMonthly":5…
4:26:20 AM [express] GET /api/auth/user 200 in 264ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
4:26:21 AM [express] GET /api/auth/user 200 in 228ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
4:26:21 AM [express] GET /api/auth/user 200 in 228ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
4:26:22 AM [express] GET /api/auth/user 200 in 228ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
4:26:22 AM [express] GET /api/auth/user 200 in 223ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
4:26:49 AM [express] GET /api/auth/user 200 in 415ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
4:26:50 AM [express] GET /api/auth/user 200 in 245ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
4:26:50 AM [express] GET /api/auth/user 200 in 228ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
4:26:51 AM [express] GET /api/auth/user 200 in 241ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
4:26:51 AM [express] GET /api/auth/user 200 in 234ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
4:27:04 AM [express] GET /api/credits 304 in 265ms :: {"balance":9999,"monthlyUsed":0,"maxMonthly":5…
4:27:04 AM [express] GET /api/auth/user 200 in 319ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
4:27:20 AM [express] GET /api/auth/user 200 in 317ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
4:27:21 AM [express] GET /api/auth/user 200 in 253ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
4:27:21 AM [express] GET /api/auth/user 200 in 245ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
4:27:22 AM [express] GET /api/auth/user 200 in 244ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
4:27:22 AM [express] GET /api/auth/user 200 in 247ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
4:27:23 AM [express] GET /api/auth/user 200 in 244ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
4:27:36 AM [express] GET /api/chat/messages 200 in 857ms :: []
4:27:52 AM [express] GET /api/user/credits 304 in 302ms :: {"credits":9999,"used":0,"limit":50,"tier…
4:31:26 AM [express] GET /api/auth/user 200 in 1335ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f…
4:31:26 AM [express] GET /api/auth/user 200 in 426ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
4:31:27 AM [express] GET /api/auth/user 200 in 349ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
4:48:44 AM [express] GET /api/auth/user 200 in 982ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
4:48:44 AM [express] GET /api/user/credits 304 in 1156ms :: {"credits":9999,"used":0,"limit":50,"tie…
4:48:45 AM [express] GET /api/auth/user 200 in 252ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
4:48:45 AM [express] GET /api/auth/user 200 in 279ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
4:48:46 AM [express] GET /api/auth/user 200 in 254ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
4:48:46 AM [express] GET /api/credits 304 in 367ms :: {"balance":9999,"monthlyUsed":0,"maxMonthly":5…
4:48:46 AM [express] GET /api/auth/user 200 in 247ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
4:48:47 AM [express] GET /api/auth/user 200 in 330ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
4:48:47 AM [express] GET /api/auth/user 200 in 271ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
4:48:48 AM [express] GET /api/auth/user 200 in 242ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
4:48:49 AM [express] GET /api/credits 401 in 1ms :: {"message":"Unauthorized - No token provided"}
4:49:59 AM [express] GET /api/auth/user 200 in 422ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
4:49:59 AM [express] POST /api/auth/save-device 200 in 464ms :: {"deviceToken":"eyJ1c2VySWQiOiJmODVh…
4:50:00 AM [express] GET /api/auth/user 200 in 238ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
4:50:00 AM [express] GET /api/auth/user 200 in 274ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
4:50:00 AM [express] GET /api/credits 304 in 249ms :: {"balance":9999,"monthlyUsed":0,"maxMonthly":5…
4:50:01 AM [express] GET /api/auth/user 200 in 235ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
4:50:01 AM [express] GET /api/auth/user 200 in 275ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
4:50:02 AM [express] GET /api/auth/user 200 in 234ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
4:50:02 AM [express] GET /api/auth/user 200 in 239ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
4:51:43 AM [express] POST /api/auth/save-device 200 in 712ms :: {"deviceToken":"eyJ1c2VySWQiOiIyZGM0…
4:51:43 AM [express] GET /api/auth/user 200 in 748ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
4:51:43 AM [express] GET /api/auth/user 200 in 347ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
4:51:43 AM [express] GET /api/credits 200 in 397ms :: {"balance":20,"monthlyUsed":0,"maxMonthly":50,…
4:51:44 AM [express] GET /api/auth/user 200 in 295ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
4:51:44 AM [express] GET /api/auth/user 200 in 286ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
4:51:45 AM [express] GET /api/auth/user 200 in 316ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
4:51:45 AM [express] GET /api/auth/user 200 in 236ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
4:51:46 AM [express] GET /api/auth/user 200 in 235ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
4:51:57 AM [express] GET /api/auth/user 200 in 512ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
4:52:16 AM [express] PATCH /api/auth/user 200 in 18ms
4:52:20 AM [express] PATCH /api/auth/user 200 in 7ms
4:52:25 AM [express] GET /api/auth/user 200 in 451ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
4:52:25 AM [express] GET /api/credits 304 in 254ms :: {"balance":20,"monthlyUsed":0,"maxMonthly":50,…
4:52:26 AM [express] GET /api/auth/user 200 in 255ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
4:52:26 AM [express] GET /api/auth/user 200 in 253ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
4:52:27 AM [express] GET /api/auth/user 200 in 250ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
4:52:27 AM [express] GET /api/auth/user 200 in 252ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
4:52:36 AM [express] GET /api/auth/user 200 in 313ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
4:52:37 AM [express] GET /api/auth/user 200 in 243ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
4:52:37 AM [express] GET /api/auth/user 200 in 268ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
4:52:38 AM [express] GET /api/credits 304 in 258ms :: {"balance":20,"monthlyUsed":0,"maxMonthly":50,…
4:52:38 AM [express] GET /api/auth/user 200 in 237ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
4:52:38 AM [express] GET /api/auth/user 200 in 242ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
4:52:39 AM [express] GET /api/auth/user 200 in 236ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
4:52:39 AM [express] GET /api/auth/user 200 in 234ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
4:52:40 AM [express] GET /api/auth/user 200 in 236ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
4:52:40 AM [express] GET /api/auth/user 200 in 241ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
4:52:43 AM [express] GET /api/auth/user 200 in 245ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
4:52:44 AM [express] GET /api/user/credits 200 in 248ms :: {"credits":20,"used":0,"limit":50,"tier":…
4:52:44 AM [express] GET /api/chat/sessions 200 in 370ms :: []
4:52:55 AM [express] GET /api/auth/user 200 in 312ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
4:52:56 AM [express] GET /api/auth/user 200 in 366ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
4:52:56 AM [express] GET /api/auth/user 200 in 240ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
4:52:57 AM [express] GET /api/auth/user 200 in 240ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
4:52:57 AM [express] GET /api/auth/user 200 in 237ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
4:55:49 AM [express] GET /api/auth/user 200 in 512ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
4:55:50 AM [express] GET /api/auth/user 200 in 250ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
4:55:51 AM [express] GET /api/credits 304 in 280ms :: {"balance":20,"monthlyUsed":0,"maxMonthly":50,…
4:55:51 AM [express] GET /api/auth/user 200 in 219ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
4:55:51 AM [express] GET /api/auth/user 200 in 227ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
4:55:52 AM [express] GET /api/auth/user 200 in 235ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
4:55:52 AM [express] GET /api/auth/user 200 in 227ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
4:55:53 AM [express] GET /api/auth/user 200 in 227ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
4:55:53 AM [express] GET /api/auth/user 200 in 225ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
4:56:02 AM [express] POST /api/credits/topup 200 in 902ms :: {"authorizationUrl":"https://checkout.p…
