[1G[0Kβ†ô[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0Kβ†ô[1G[0Kβ€Ö Database layer initialized (Supabase)
β€Ö Storage initialized (Supabase + in-memory hybrid)
Supabase Auth Config: {
  hasUrl: [33mtrue[39m,
  urlPrefix: [32m'https://almrajoumwliddtmppsm.s'[39m,
  hasServiceKey: [33mtrue[39m,
  hasAnonKey: [33mtrue[39m,
  expectedIssuer: [32m'https://almrajoumwliddtmppsm.supabase.co/auth/v1'[39m
}
Gemini API initialized with GOOGLE_API_KEY (key length: 39 chars)
β€Ö Supabase database connected and users table exists
βö†οΗè Static build not found, using Vite dev server
10:27:07 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
10:28:29 AM [express] GET /api/auth/user 200 in 928ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"βÄΠ
10:28:29 AM [express] GET /api/auth/user 200 in 373ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"βÄΠ
10:28:30 AM [express] GET /api/credits 304 in 574ms :: {"balance":20,"monthlyUsed":0,"maxMonthly":50,βÄΠ
10:28:30 AM [express] GET /api/auth/user 200 in 350ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"βÄΠ
10:28:31 AM [express] GET /api/auth/user 200 in 298ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"βÄΠ
10:28:32 AM [express] GET /api/auth/user 200 in 300ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"βÄΠ
10:28:33 AM [express] GET /api/auth/user 200 in 298ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"βÄΠ
10:28:34 AM [express] GET /api/auth/user 200 in 296ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"βÄΠ
10:28:35 AM [express] GET /api/auth/user 200 in 306ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"βÄΠ
10:28:36 AM [express] GET /api/auth/user 200 in 312ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"βÄΠ
10:28:37 AM [express] GET /api/auth/user 200 in 297ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"βÄΠ
10:40:24 AM [express] POST /api/groq/transcribe 200 in 22897ms :: {"text":" There are icons that you βÄΠ
10:41:06 AM [express] POST /api/groq/format-notes 200 in 13766ms :: {"notes":"## Study Notes: ReferenβÄΠ
10:41:39 AM [express] GET /api/auth/user 200 in 826ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"βÄΠ
10:41:40 AM [express] GET /api/auth/user 200 in 423ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"βÄΠ
10:41:41 AM [express] GET /api/auth/user 200 in 400ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"βÄΠ
