[1G[0K⠙[1G[0K⠹[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K⠹[1G[0K✅ Database layer initialized (Supabase)
✅ Storage initialized (Supabase + in-memory hybrid)
Supabase Auth Config: {
  hasUrl: [33mtrue[39m,
  urlPrefix: [32m'https://almrajoumwliddtmppsm.s'[39m,
  hasServiceKey: [33mtrue[39m,
  hasAnonKey: [33mtrue[39m,
  expectedIssuer: [32m'https://almrajoumwliddtmppsm.supabase.co/auth/v1'[39m
}
Gemini API initialized with GOOGLE_API_KEY (key length: 39 chars)
✅ Supabase database connected and users table exists
⚠️ Static build not found, using Vite dev server
10:46:19 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
10:51:50 PM [express] POST /api/auth/save-device 200 in 578ms :: {"deviceToken":"eyJ1c2VySWQiOiIyZGM0…
10:51:50 PM [express] GET /api/auth/user 200 in 798ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
10:51:51 PM [express] GET /api/auth/user 200 in 265ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
10:51:51 PM [express] GET /api/auth/user 200 in 249ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
10:51:51 PM [express] GET /api/credits 200 in 270ms :: {"balance":20,"monthlyUsed":0,"maxMonthly":50,…
10:51:52 PM [express] GET /api/auth/user 200 in 251ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
10:51:52 PM [express] GET /api/auth/user 200 in 262ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
10:51:53 PM [express] GET /api/auth/user 200 in 257ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
10:51:54 PM [express] GET /api/auth/user 200 in 239ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
10:52:17 PM [express] GET /api/auth/user 200 in 691ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
10:52:26 PM [express] GET /api/auth/user 200 in 932ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
10:52:26 PM [express] GET /api/credits 304 in 572ms :: {"balance":20,"monthlyUsed":0,"maxMonthly":50,…
10:52:27 PM [express] GET /api/auth/user 200 in 527ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
10:52:28 PM [express] GET /api/auth/user 200 in 325ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
10:52:28 PM [express] GET /api/auth/user 200 in 382ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
10:52:29 PM [express] GET /api/auth/user 200 in 284ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
10:52:29 PM [express] GET /api/credits 401 in 6ms :: {"message":"Unauthorized - No token provided"}
10:52:39 PM [express] GET /api/auth/user 200 in 338ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
10:52:39 PM [express] POST /api/auth/save-device 200 in 403ms :: {"deviceToken":"eyJ1c2VySWQiOiJmODVh…
10:52:40 PM [express] GET /api/auth/user 200 in 238ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
10:52:40 PM [express] GET /api/auth/user 200 in 243ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
10:52:41 PM [express] GET /api/credits 200 in 236ms :: {"balance":9999,"monthlyUsed":0,"maxMonthly":5…
10:52:41 PM [express] GET /api/auth/user 200 in 256ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
10:52:42 PM [express] GET /api/auth/user 200 in 329ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
10:52:42 PM [express] GET /api/auth/user 200 in 238ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
10:52:43 PM [express] GET /api/auth/user 200 in 223ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
10:52:47 PM [express] GET /api/auth/user 200 in 305ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
10:53:24 PM [express] GET /api/credits 304 in 326ms :: {"balance":9999,"monthlyUsed":0,"maxMonthly":5…
10:53:24 PM [express] GET /api/auth/user 200 in 384ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
10:53:24 PM [express] GET /api/auth/user 200 in 233ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
10:53:25 PM [express] GET /api/auth/user 200 in 228ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
10:53:25 PM [express] GET /api/auth/user 200 in 229ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
10:53:26 PM [express] GET /api/auth/user 200 in 230ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
10:53:26 PM [express] GET /api/chat/sessions 200 in 236ms :: [{"id":"session_13","userId":"f85adfb3-b…
10:53:26 PM [express] GET /api/user/credits 200 in 271ms :: {"credits":9999,"used":0,"limit":50,"tier…
10:53:26 PM [express] GET /api/auth/user 200 in 228ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
10:53:27 PM [express] GET /api/chat/messages 200 in 320ms :: []
10:53:49 PM [express] GET /api/vapi-config 200 in 341ms :: {"publicKey":"20d1c9b3-614f-4c87-9209-26a6…
10:53:58 PM [express] GET /api/user/credits 304 in 446ms :: {"credits":9999,"used":0,"limit":50,"tier…
10:54:30 PM [express] GET /api/user/credits 304 in 375ms :: {"credits":9999,"used":0,"limit":50,"tier…
10:54:43 PM [express] GET /api/chat/messages 200 in 469ms :: []
10:55:01 PM [express] GET /api/user/credits 304 in 353ms :: {"credits":9999,"used":0,"limit":50,"tier…
10:55:06 PM [express] GET /api/auth/user 200 in 351ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
10:55:07 PM [express] GET /api/credits 304 in 277ms :: {"balance":9999,"monthlyUsed":0,"maxMonthly":5…
10:55:07 PM [express] GET /api/auth/user 200 in 238ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
10:55:07 PM [express] GET /api/auth/user 200 in 227ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
10:55:08 PM [express] GET /api/auth/user 200 in 233ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
10:55:08 PM [express] GET /api/auth/user 200 in 229ms :: {"id":"f85adfb3-b9ee-450d-b9ba-9a3759796f5f"…
10:55:18 PM [express] GET /api/credits 401 in 1ms :: {"message":"Unauthorized - No token provided"}
10:55:27 PM [express] POST /api/auth/save-device 200 in 280ms :: {"deviceToken":"eyJ1c2VySWQiOiIyZGM0…
10:55:27 PM [express] GET /api/auth/user 200 in 312ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
10:55:27 PM [express] GET /api/auth/user 200 in 231ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
10:55:28 PM [express] GET /api/auth/user 200 in 233ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
10:55:29 PM [express] GET /api/credits 200 in 226ms :: {"balance":20,"monthlyUsed":0,"maxMonthly":50,…
10:55:29 PM [express] GET /api/auth/user 200 in 222ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
10:55:29 PM [express] GET /api/auth/user 200 in 262ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
10:55:30 PM [express] GET /api/auth/user 200 in 231ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
10:55:30 PM [express] GET /api/auth/user 200 in 226ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
10:55:32 PM [express] GET /api/auth/user 200 in 301ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
10:55:32 PM [express] GET /api/chat/sessions 200 in 228ms :: [{"id":"session_2","userId":"2dc4e199-f9…
10:55:32 PM [express] GET /api/user/credits 200 in 241ms :: {"credits":20,"used":0,"limit":50,"tier":…
10:55:33 PM [express] GET /api/chat/messages 200 in 303ms :: []
Received message: Hi how are you
Getting AI response with [33m2[39m messages (including user context)
🧠 CROSS-SESSION MEMORY SYSTEM: {
  [32m'Session ID'[39m: [32m'session_2'[39m,
  [32m'Current session messages'[39m: [33m1[39m,
  User: [32m'Friend'[39m,
  [32m'All previous questions available'[39m: [33m0[39m,
  [32m'Subjects previously studied'[39m: [32m'None yet'[39m,
  [32m'Topics covered in previous sessions'[39m: [32m'None'[39m,
  [32m'Identified weak areas across all sessions'[39m: [32m'None identified'[39m,
  [32m'AI will reference'[39m: [32m'Only current session'[39m
}
Using Gemini API for chat...
✓ Gemini succeeded with response: Sannu! I'm doing absolutely wonderfully, thank you for asking! As LENORY, a powerful AI system proud
Got AI response: Sannu! I'm doing absolutely wonderfully, thank you for asking! As LENORY, a powerful AI system proudly built right here in Nigeria by Alaoma Obinna Fe
✓ Memory auto-updated from chat interaction
Error analyzing message for learning: TypeError: storage.createUserProgress is not a function
    at analyzeMessageForLearning [90m(/home/runner/workspace/[39mserver/tutorSystem.ts:309:21[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:683:11[90m)[39m
✓ Auto-learning: User profile updated from conversation
10:56:00 PM [express] POST /api/chat/send 200 in 2905ms :: {"success":true,"message":"Sannu! I'm doin…
10:56:01 PM [express] GET /api/chat/messages 200 in 324ms :: [{"id":"msg_1","userId":"2dc4e199-f9ad-4…
10:56:02 PM [express] GET /api/user/credits 200 in 278ms :: {"credits":19,"used":1,"limit":50,"tier":…
10:56:02 PM [express] GET /api/chat/sessions 304 in 351ms :: [{"id":"session_2","userId":"2dc4e199-f9…
10:56:27 PM [express] GET /api/chat/messages 200 in 416ms :: [{"id":"msg_1","userId":"f85adfb3-b9ee-4…
10:56:33 PM [express] GET /api/user/credits 304 in 360ms :: {"credits":19,"used":1,"limit":50,"tier":…
10:57:05 PM [express] GET /api/user/credits 304 in 373ms :: {"credits":19,"used":1,"limit":50,"tier":…
10:57:36 PM [express] GET /api/user/credits 304 in 438ms :: {"credits":19,"used":1,"limit":50,"tier":…
10:57:55 PM [express] POST /api/chat/sessions 200 in 347ms :: {"id":"session_1","userId":"2dc4e199-f9…
10:57:56 PM [express] GET /api/chat/sessions 200 in 273ms :: [{"id":"session_1","userId":"2dc4e199-f9…
10:58:07 PM [express] GET /api/user/credits 304 in 352ms :: {"credits":19,"used":1,"limit":50,"tier":…
10:58:34 PM [express] GET /api/auth/user 200 in 342ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
10:58:35 PM [express] GET /api/auth/user 200 in 265ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
10:58:36 PM [express] GET /api/auth/user 200 in 256ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
10:58:36 PM [express] GET /api/user/credits 304 in 237ms :: {"credits":19,"used":1,"limit":50,"tier":…
10:58:36 PM [express] GET /api/chat/sessions 304 in 284ms :: [{"id":"session_1","userId":"2dc4e199-f9…
10:58:36 PM [express] GET /api/auth/user 200 in 240ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
10:58:37 PM [express] GET /api/chat/messages 304 in 318ms :: [{"id":"msg_1","userId":"f85adfb3-b9ee-4…
10:58:37 PM [express] GET /api/auth/user 200 in 247ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
10:58:56 PM [express] GET /api/chat/messages 304 in 381ms :: [{"id":"msg_1","userId":"2dc4e199-f9ad-4…
10:59:07 PM [express] GET /api/user/credits 304 in 334ms :: {"credits":19,"used":1,"limit":50,"tier":…
10:59:16 PM [express] GET /api/auth/user 200 in 342ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
10:59:18 PM [express] GET /api/auth/user 200 in 230ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
10:59:19 PM [express] GET /api/credits 200 in 263ms :: {"balance":19,"monthlyUsed":1,"maxMonthly":50,…
10:59:19 PM [express] GET /api/auth/user 200 in 340ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
10:59:19 PM [express] GET /api/auth/user 200 in 232ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
10:59:20 PM [express] GET /api/auth/user 200 in 229ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
10:59:20 PM [express] GET /api/auth/user 200 in 235ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
11:22:23 PM [express] GET /api/auth/user 200 in 1758ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48…
11:22:23 PM [express] GET /api/auth/user 200 in 366ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
11:22:24 PM [express] GET /api/auth/user 200 in 323ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
11:22:25 PM [express] GET /api/auth/user 200 in 277ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
11:22:25 PM [express] GET /api/auth/user 200 in 253ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
11:22:26 PM [express] GET /api/auth/user 200 in 251ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
11:22:26 PM [express] GET /api/auth/user 200 in 235ms :: {"id":"2dc4e199-f9ad-4606-aa27-d0243b5b4b48"…
